* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-clr: #ffffff;
    --main-acc: #ffffff;
    --ext-clr1: #ffffff;
    --ext-clr2: #ffffff;
    --ext-clr3: #ffffff;
}

body {
    grid-template-rows: auto 1fr auto;
    display: grid;
    height: 100vh;
    width: 100%;
}

header {
    max-height: 80px;
    min-height: 60px;
    width: 100%;

    background-color: black;
    padding-inline: 5%;
    color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer {
    max-height: 60px;
    min-height: 40px;
    width: 100%;

    background-color: black;
    padding-inline: 5%;
    color: #ffffff;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.field {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
    
.field_inactive {        
    background-color: aquamarine;
}

.field_active {
    gap: 5px;
}

.input_wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hidden {
    display: none;
}

.cell {
    justify-content: center;
    background-color: blue;
    color: #ffffff;
    align-items: center;
    border-radius: 25%;
    user-select: none;
    cursor: pointer;
    display: flex;
    height: 100%;
    width: 100%;
}

.cell_active {
    background-color: green;
}

.cell_inactive {
    cursor: default;
    
    opacity: 0;
}